<!DOCTYPE html>
<html lang="en">
<head>
    <hl>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        .MyDiv{
            border: 3px outset green ;
            text-align: center;
            text-rendering: geometricPrecision;
            background-color:aquamarine;
            background-image: image-set();
        }
        .Div{
            background-color: blanchedalmond;
            text-align: justify;
            text-rendering: auto;
            text-decoration-color: aquamarine;
            border: 2px outset royalblue;
            border-image: fill;

        }

        .Dau{
         
            border-image: fill; 
        }

       .Kak{
            text-align: left;
            backface-visibility: visible;
            background-color: burlywood;
       }
  

    </style>
</head>
<body>
    <div style="color:blue">
        <h3>About Me</h3><hr>
        <p>Computer Technology is empowering people and its realy cool to be a software engineer</p>
    </div>
    
    <div class="MyDiv"><h3>Read Me</h3>

        <p>
            Daud Kakumirizi is a software engineer who took his undergraduate study at Bugema University and graduted
            with a BS IN Software Engineering and Application Development
        </p>
    </div>
    <div class="warning">
<img src="/images/googlecodein.jpg"
alt="Coding in html">
<p>Software Engineering is really fun</p>
    </div>

    <div class="Div">

<h4>My Education Background</h4>
<p>I took my undergraduate studies in Kyambogo University. <br>
Click on this link to see more details</p>

    </div>

    <div class="Dau">
<h5>About Daud Kakumirizi</h5>
<img src="/images/mandy.jpg" alt="Google Committer at OpenMRS" style="widows: 200px;height:128px"/>
<h6>Volunteer at OpenMRS</h6>
He is an open source committer who has worked on a number of project with OpenMRS which a medical record system
<p><a href="https://openmrs.org/" target="_blank">Vist openmrs.org</a> </p>
</div>
<hr style="color: chartreuse;">
<div class="Kak">
<h2>My Programming Journey</h2>
<label>Select your favourite programming language?</label>

    <select id="Selecct language">
      
       <option value="JavaSript">JavaSript</option>
       <option value="Python">Python</option>
       <option value="">Ruby on Rail</option>
       <option value="Java">Java</option>
       <option value="C++">C++</option>
       <option value="C#">VB.Net</option>
       <option value="Swift">Swift</option>
       <option value="Kotlin">Kotlin</option>
    </select>
    ,<form action="">
<p><strong>List of Courses Offered in College of Computing and Iformatics</strong></p>
    <ul>

        <li>Computer Engineering</li>
        <li>Software Engineering</li>
        <li>Business Information System</li>
        <li>Networks and System Administration</li>
        <!-- <li>Library Science Technology</li> -->
    </ul>

</form>


</div>
</body>
<hr>
</html>